# ProceduralRoads

./: .gitignore  ProceduralRoads.sln  README.md
ProceduralRoads/: .gitignore  ILRepack.targets  ProceduralRoads.csproj  VersionHandshake.cs  environment.props
ProceduralRoads/Properties/: AssemblyInfo.cs
ProceduralRoads/Src/: ConsoleCommands.cs  GenerateWorld_Patch.cs  Plugin.cs  RoadConstants.cs  RoadGenerator.cs  RoadNetworkGenerator.cs  RoadPathfinder.cs  WorldGenerator_Patch.cs  ZoneSystem_Patch.cs
ProceduralRoads/Src/Debug/: RoadPointDebugMarker.cs
ProceduralRoads/Src/Patches/: Game_Patch.cs  ZDOMan_Patch.cs  ZoneSystem_Patch.cs
ProceduralRoads/Src/Roads/: RoadClearAreaManager.cs  RoadConstants.cs  RoadLifecycleManager.cs  RoadNetworkGenerator.cs  RoadNetworkPersistence.cs  RoadPathfinder.cs  RoadSpatialGrid.cs  RoadTerrainModifier.cs
ProceduralRoads/Src/Utils/: Analytics.cs  BiomeBlendedHeight.cs  ConsoleCommands.cs  IslandDetector.cs
